# BaseSpringBoot

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/dao/: UserVOMapper.java
src/main/java/com/example/user/domain/: UserVO.java  UserVOExample.java
src/main/java/com/example/user/service/: UserService.java
src/main/java/com/example/user/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties  hikari.properties
src/main/resources/mapper/: UserVOMapper.xml
src/main/resources/templates/: getAll.html  hello.html
src/test/resources/: generatorConfig.xml
